
USE [QLCoffeeShop]
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--1
CREATE TABLE [dbo].[BAN](
    MA INT IDENTITY(1,1) PRIMARY KEY,
    TENBAN NVARCHAR(100) NOT NULL,
    TRANGTHAI INT NOT NULL DEFAULT (N'TRỐNG')
)
GO
--2 Bảng HOADON
CREATE TABLE [dbo].[HOADON](
    MA INT IDENTITY(1,1) PRIMARY KEY,
    NGAYTAO DATETIME NULL,
    MABAN INT NOT NULL,
    TONGTIEN FLOAT NULL,
    MANHANVIEN INT NULL,
    TRANGTHAI INT NULL DEFAULT (0),
    GIAUUDAI FLOAT NULL DEFAULT (0),
    GIAKHACHHANG FLOAT NULL DEFAULT (0),
    GIANGOAI FLOAT NULL DEFAULT (0),
    DOANHTHU FLOAT NULL DEFAULT (0),
)
GO
--5 Bảng CHITIETHOADON
CREATE TABLE [dbo].[CHITIETHOADON](
    MAHOADON INT NOT NULL,
    MASANPHAM INT NOT NULL,
    SOLUONG INT NULL DEFAULT 1,
    GIA FLOAT NULL DEFAULT 0,
    GIAUUDAI FLOAT NULL,
    PRIMARY KEY (MAHOADON, MASANPHAM),
)
GO
--3 Bảng LOAISANPHAM
CREATE TABLE [dbo].[LOAISANPHAM](
    MA INT IDENTITY(1,1) PRIMARY KEY,
    TENLOAI NVARCHAR(100) NOT NULL,
    TRANGTHAI INT NULL
)
GO
--4 Bảng SANPHAM
CREATE TABLE [dbo].[SANPHAM](
    MA INT IDENTITY(1,1) PRIMARY KEY,
    TENSANPHAM NVARCHAR(100) NOT NULL,
    GIACOBAN FLOAT NULL,
    GIAKHUYENMAI FLOAT NULL,
    TRANGTHAI INT NULL,
    MALOAISANPHAM INT NOT NULL,
    FOREIGN KEY (MALOAISANPHAM) REFERENCES [dbo].[LOAISANPHAM](MA)
)
GO
--7 bảng Hàng tồn kho
CREATE TABLE [dbo].[HANGTONKHO](
    [MA] INT IDENTITY(1,1) PRIMARY KEY,
    [TEN] NVARCHAR(100) NULL,
    [NGAYTAO] DATETIME NULL DEFAULT (GETDATE()),
    [GIAGOC] FLOAT NULL,
    [GHICHU] NVARCHAR(4000) NULL
)
-- 6 Bảng TAIKHOAN
CREATE TABLE [dbo].[TAIKHOAN](
    [MA] INT IDENTITY(1,1) PRIMARY KEY,
    [PASS] CHAR(100) NULL,
    [TEN] NVARCHAR(100) NULL,
    [CCCD] CHAR(15) NULL,
    [SODIENTHOAI] NVARCHAR(100) NULL,
    [DIACHI] NVARCHAR(100) NULL,
    [QUYEN] INT NULL,
    [TRANGTHAI] INT NULL,
    [LUONG] FLOAT NULL DEFAULT 0
)
--8 Lich su nhan vien
CREATE TABLE [dbo].[LICHSUNHANVIEN](
    [MATAIKHOAN] INT NULL,
    [THANG] INT NULL,
    [NAM] INT NULL,
    [NGAYTAO] DATETIME NULL DEFAULT (GETDATE()),
    [LUONGTHEOCA] FLOAT NULL,
    [CA] INT NULL,
    [TONG] FLOAT NULL,
    [GHICHU] NVARCHAR(4000) NULL
)
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETHOADON_BILL] FOREIGN KEY([MAHOADON])
REFERENCES [dbo].[HOADON] ([MA])
GO
ALTER TABLE [dbo].[CHITIETHOADON] CHECK CONSTRAINT [FK_CHITIETHOADON_BILL]
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETHOADON_SANPHAM] FOREIGN KEY([MASANPHAM])
REFERENCES [dbo].[SANPHAM] ([MA])
GO
ALTER TABLE [dbo].[CHITIETHOADON] CHECK CONSTRAINT [FK_CHITIETHOADON_SANPHAM]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_BILL_BANG] FOREIGN KEY([MABAN])
REFERENCES [dbo].[BAN] ([MA])
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_BILL_BANG]
GO
SELECT * FROM HOADON;
GO


/****** Object:  StoredProcedure [dbo].[USP_UPDATETRANGTHAITABLE]  ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATETRANGTHAITABLE]
@IDTABLE INT,@TRANGTHAI INT
AS 
BEGIN
	UPDATE DBO.BAN SET TRANGTHAI = @TRANGTHAI WHERE BAN.MA = @IDTABLE
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTTABLE]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTTABLE]
@TENBANG NVARCHAR(100),@TRANGTHAI INT
AS 
BEGIN
	INSERT INTO BAN(TENBAN, TRANGTHAI) VALUES (@TENBANG,@TRANGTHAI)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETETABLE]    ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETETABLE]
@MA INT
AS
BEGIN
	DELETE BAN WHERE MA = @MA
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTLOAISANPHAM] ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTLOAISANPHAM]
@TENLOAI NVARCHAR(100),@TRANGTHAI INT
AS 
BEGIN
	INSERT INTO DBO.LOAISANPHAM(TENLOAI, TRANGTHAI) VALUES (@TENLOAI,@TRANGTHAI)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATELOAISANPHAM]  ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATELOAISANPHAM]
@ID INT, @TENLOAI NVARCHAR(100) , @TRANGTHAI INT
AS  
BEGIN
	UPDATE DBO.LOAISANPHAM SET TENLOAI = @TENLOAI, TRANGTHAI = @TRANGTHAI WHERE LOAISANPHAM.MA = @ID
END

GO
/****** Object:  StoredProcedure [dbo].[USP_DELETELOAISANPHAM] ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_DELETELOAISANPHAM]
@MA INT
AS
BEGIN
	DELETE DBO.LOAISANPHAM WHERE MA = @MA
END

GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATEBILL]    Script Date: 01/14/2021 3:21:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_UPDATEBILL]
	@IDBILL INT, 
	@TONGTIEN FLOAT, 
	@DATETIME DATETIME, 
	@MANHANVIEN INT,

	@GIAUUDAI	FLOAT,
	@GIAKHACHHANG	FLOAT,
	@GIANGOAI	FLOAT,
	@DOANHTHU	FLOAT
AS 
BEGIN
	UPDATE HOADON 
	SET 
		TRANGTHAI = 1, 
		TONGTIEN = @TONGTIEN , 
		NGAYTAO = @DATETIME, 
		MANHANVIEN = @MANHANVIEN ,

		GIAUUDAI	= @GIAUUDAI,
		GIAKHACHHANG	= @GIAKHACHHANG,
		GIANGOAI	    = @GIANGOAI	,
		DOANHTHU			= @DOANHTHU
	WHERE HOADON.MA  = @IDBILL 
END
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTBILL]    Script Date: 01/14/2021 3:21:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTBILL]
@DATETIME dATETIME,
@TONGTIEN FLOAT, 
@MANHANVIEN INT,
@MA INT
AS 
BEGIN
	INSERT INTO HOADON (NGAYTAO ,maban,TONGTIEN,MANHANVIEN,TRANGTHAI) VALUES (@DATETIME,@MA,@TONGTIEN,@MANHANVIEN, 0)
END

GO
/****** Object:  StoredProcedure [dbo].[USP_INSERTCHITIETBILL]    Script Date: 01/14/2021 3:21:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_INSERTCHITIETBILL]
@MAHOADON INT, @MASANPHAM INT, @SOLUONG INT
AS 
BEGIN
	DECLARE @ISBILLINFO INT = 0
	DECLARE @SANPHAMSOLUONG INT = 0
	
	SELECT @SANPHAMSOLUONG = B.SOLUONG
	FROM DBO.CHITIETHOADON AS B
	WHERE MAHOADON = @MAHOADON AND MASANPHAM = @MASANPHAM
	
	IF(@SANPHAMSOLUONG > 0)
	BEGIN 
		
		DECLARE @NEWCOUNT INT = @SANPHAMSOLUONG + @SOLUONG, @GIAGOC FLOAT

		SELECT @GIAGOC = GIACOBAN
		FROM DBO.SANPHAM
		WHERE MA = @MASANPHAM

		IF(@NEWCOUNT > 0)
			UPDATE DBO.CHITIETHOADON SET SOLUONG =  @SOLUONG, GIA = @GIAGOC * @SOLUONG WHERE MAHOADON = @MAHOADON AND MASANPHAM = @MASANPHAM
		ELSE 
			DELETE DBO.CHITIETHOADON WHERE MAHOADON = @MAHOADON AND MASANPHAM = @MASANPHAM
	END
	ELSE
	BEGIN
		INSERT INTO DBO.CHITIETHOADON(MAHOADON,MASANPHAM,SOLUONG,GIA,GIAUUDAI) VALUES (@MAHOADON,@MASANPHAM,@SOLUONG,@GIAGOC * @SOLUONG,0)
	END
END

GO
SELECT * FROM CHITIETHOADON WHERE MAHOADON = 20 ;